<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Frogger_doc: C:/OE-NIK/Prog4_project/Frogger/GameLogic/GLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Frogger_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Enable XML documentation output</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_game_logic.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="namespace_game_model_1_1_elements.html">Elements</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> Directions</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Up,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Down,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Left,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Right</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_g_logic.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_g_logic.html">GLogic</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_model_1_1_g_model.html">GModel</a> gameModel;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler ScreenRefresh;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Return the state of the moving</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> fault;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_g_logic.html">GLogic</a>(<a class="code" href="class_game_model_1_1_g_model.html">GModel</a> gameModel)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.gameModel = gameModel;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.EnemyAdd();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Random Random = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">object</span> SyncLock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Function to get a random number</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> RandomNumber(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            lock (SyncLock)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            { <span class="comment">// synchronize</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> Random.Next(min, max);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Frog jumps with directions</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> FrogJumps(Directions direction)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> jumpSizeVertical = 100;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> jumpSizeHorizontal = 50;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (direction == Directions.Left &amp;&amp; (<span class="keyword">this</span>.gameModel.Frog.Terulet.Left - jumpSizeHorizontal) &gt; 0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.gameModel.Frog.MoveX(-jumpSizeHorizontal);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.gameModel.Score += 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (direction == Directions.Right &amp;&amp; (<span class="keyword">this</span>.gameModel.Frog.Terulet.Right + jumpSizeHorizontal) &lt; Config.WindowWidth)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.gameModel.Frog.MoveX(jumpSizeHorizontal);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.gameModel.Score += 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (direction == Directions.Up &amp;&amp; (<span class="keyword">this</span>.gameModel.Frog.Terulet.Top - jumpSizeVertical) &gt; 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.gameModel.Frog.MoveY(-jumpSizeVertical);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.gameModel.Score += 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (direction == Directions.Down &amp;&amp; (<span class="keyword">this</span>.gameModel.Frog.Terulet.Bottom + jumpSizeVertical) &lt; Config.WindowHeight)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.gameModel.Frog.MoveY(jumpSizeVertical);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.gameModel.Score += 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.ScreenUpdate();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Enemy moving with deafult speed or with the modified speed</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EnemyMove(<a class="code" href="class_game_model_1_1_elements_1_1_hit_box.html">HitBox</a> enemy)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                enemy.MoveX(-enemy.DX);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (enemy.Terulet.Right &lt;= 0)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    enemy.Set(Config.WindowWidth, enemy.Terulet.Y);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.ScreenUpdate();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Add enemies on road and river</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EnemyAdd()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 4; i++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">int</span> startPosX = RandomNumber(0, 1001);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">int</span> actualPosX = startPosX;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> def = RandomNumber(0, 300);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">while</span> (startPosX + 1000 + def &gt;= actualPosX)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    EnemyType type = EnemyType.Logs;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordtype">int</span> distance = RandomNumber(80, 200);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (i % 2 == 0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        type = EnemyType.Turtle;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        distance = RandomNumber(80, 300);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordtype">int</span> speed = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordtype">int</span> width = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">switch</span> (type)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">case</span> EnemyType.Logs:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            width = 300;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            speed = 5;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">case</span> EnemyType.Turtle:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            width = 80;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            speed = 7;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            width = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span> (startPosX + 1000 + def &gt;= actualPosX + width + distance)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        this.gameModel.Enemies.Add(<span class="keyword">new</span> <a class="code" href="class_game_model_1_1_elements_1_1_enemy.html">Enemy</a>(actualPosX, i * 100, width, 80, speed, type));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    actualPosX += width + distance;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 5; i &lt; 8; i++)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">int</span> startPosX = RandomNumber(0, 1001);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">int</span> actualPosX = startPosX;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">int</span> def = RandomNumber(0, 150);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">while</span> (startPosX + 1000 + def &gt;= actualPosX)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    EnemyType type = (EnemyType)i - 5;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordtype">int</span> width = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordtype">int</span> speed = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">switch</span> (type)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">case</span> EnemyType.Truck:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            width = 300;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            speed = 5;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">case</span> EnemyType.Taxi:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            width = 150;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            speed = 9;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">case</span> EnemyType.Police:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            width = 150;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            speed = 13;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            width = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordtype">int</span> distance = RandomNumber(70, 120);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">if</span> (startPosX + 1000 + def &gt;= actualPosX + width + distance)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        this.gameModel.Enemies.Add(<span class="keyword">new</span> <a class="code" href="class_game_model_1_1_elements_1_1_enemy.html">Enemy</a>(actualPosX, i * 100, width, 80, speed, type));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    actualPosX += width + distance;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// Return the fault moving =&gt; dead frog</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> RipFroggy(List&lt;Enemy&gt; enemies)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.fault = <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (this.gameModel.Frog.Terulet.Top &lt;= 310 &amp;&amp; <span class="keyword">this</span>.gameModel.Frog.Terulet.Top &gt; 10 &amp;&amp; <span class="keyword">this</span>.gameModel.Frog.Terulet.Left &gt; 0 &amp;&amp; <span class="keyword">this</span>.gameModel.Frog.Terulet.Right &lt; Config.WindowWidth)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">bool</span> frogDie = <span class="keyword">true</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">while</span> (i &lt; enemies.Count &amp;&amp; frogDie)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">if</span> (this.FrogOnLogs(enemies[i]))</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    i++;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> frogDie;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">foreach</span> (var enemy <span class="keywordflow">in</span> enemies)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (enemy.EnemyType == EnemyType.Truck || enemy.EnemyType == EnemyType.Taxi || enemy.EnemyType == EnemyType.Police)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">if</span> (enemy.Terulet.Top + 10 == <span class="keyword">this</span>.gameModel.Frog.Terulet.Top)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">if</span> (enemy.Terulet.Left + 15 &lt; <span class="keyword">this</span>.gameModel.Frog.Terulet.Right &amp;&amp; enemy.Terulet.Right &gt; <span class="keyword">this</span>.gameModel.Frog.Terulet.Right)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> this.fault;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// Return the number of winning game</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Won()</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (this.gameModel.Frog.Terulet.Top == 10)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                this.gameModel.WonScore++;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.gameModel.Score += Convert.ToInt16(this.gameModel.CountDown * 2);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                this.gameModel.Frog.Frogs++;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                this.gameModel.Score += 5;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span> (this.gameModel.WonScore == 5)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    this.gameModel.Score += 25;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                Thread.Sleep(1000);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                this.gameModel.CountDown = 20;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this.Respawn();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Check the enemies moving =&gt; frog on logs? if not truck hit the frog?</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EnemyInMove(DispatcherTimer timer)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">foreach</span> (var enemy <span class="keywordflow">in</span> this.gameModel.Enemies)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (this.FrogOnLogs(enemy))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    this.gameModel.Frog.MoveX(-this.gameModel.Frog.DX);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">if</span> (this.gameModel.Frog.Terulet.Right &lt;= 0)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        this.gameModel.Frog.Set(Config.WindowWidth, <span class="keyword">this</span>.gameModel.Frog.Terulet.Y);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                this.EnemyMove(enemy);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (this.RipFroggy(this.gameModel.Enemies))</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                this.gameModel.Frog.Frogs--;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span> (this.gameModel.Frog.Frogs != 0)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    this.Respawn();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    timer.Stop();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this.ScreenUpdate();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// Time Left module</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Counter(DispatcherTimer timer)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.gameModel.CountDown -= timer.Interval.TotalSeconds;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (this.gameModel.CountDown &lt;= 0)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                this.gameModel.Frog.Frogs--;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                this.gameModel.CountDown = 20;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                this.Respawn();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">if</span> (this.gameModel.Frog.Frogs == 0)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    timer.Stop();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Update the screen after modification</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ScreenUpdate()</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            this.ScreenRefresh?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// After frig died repsawn on default location</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Respawn() =&gt; this.gameModel.Frog.Set((Config.WindowWidth / 2) - (60 / 2), Config.WindowHeight - 60 - (60 / 2));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// Frog on logs or not</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> FrogOnLogs(<a class="code" href="class_game_model_1_1_elements_1_1_enemy.html">Enemy</a> enemy)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span> (enemy.EnemyType == EnemyType.Logs || enemy.EnemyType == EnemyType.Turtle)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span> (enemy.Terulet.Top + 10 == <span class="keyword">this</span>.gameModel.Frog.Terulet.Top)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordflow">if</span> (enemy.Terulet.Left + 30 &lt; <span class="keyword">this</span>.gameModel.Frog.Terulet.Right &amp;&amp; enemy.Terulet.Right - 30 &gt; <span class="keyword">this</span>.gameModel.Frog.Terulet.Left)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="ttc" id="class_game_model_1_1_elements_1_1_hit_box_html"><div class="ttname"><a href="class_game_model_1_1_elements_1_1_hit_box.html">GameModel.Elements.HitBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_hit_box_8cs_source.html#l00010">HitBox.cs:10</a></div></div>
<div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_logic_8cs_source.html#l00006">GLogic.cs:6</a></div></div>
<div class="ttc" id="class_game_logic_1_1_g_logic_html"><div class="ttname"><a href="class_game_logic_1_1_g_logic.html">GameLogic.GLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_logic_8cs_source.html#l00023">GLogic.cs:23</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_game_model_1_1_elements_html"><div class="ttname"><a href="namespace_game_model_1_1_elements.html">GameModel.Elements</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00005">Enemy.cs:5</a></div></div>
<div class="ttc" id="namespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:5</a></div></div>
<div class="ttc" id="class_game_model_1_1_g_model_html"><div class="ttname"><a href="class_game_model_1_1_g_model.html">GameModel.GModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_model_8cs_source.html#l00010">GModel.cs:10</a></div></div>
<div class="ttc" id="class_game_model_1_1_elements_1_1_enemy_html"><div class="ttname"><a href="class_game_model_1_1_elements_1_1_enemy.html">GameModel.Elements.Enemy</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00016">Enemy.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_65b3e3b48a45444df1f6ceb3b20dd78b.html">OE-NIK</a></li><li class="navelem"><a class="el" href="dir_1176e92a1682bca4f22d3c74f1bed400.html">Prog4_project</a></li><li class="navelem"><a class="el" href="dir_2e88bb4b8e66d8a83cb6ea04e2962485.html">Frogger</a></li><li class="navelem"><a class="el" href="dir_3e924264b48c80dd068cafb63ca74178.html">GameLogic</a></li><li class="navelem"><b>GLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
