<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Frogger_doc: C:/OE-NIK/Prog4_project/Frogger/Frogger/Controls/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Frogger_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_frogger_1_1_controls.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_frogger.html">Frogger</a>.Controls</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_frogger.html">Frogger</a>.<a class="code" href="namespace_frogger_1_1_display_components.html">DisplayComponents</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_frogger_1_1_controls_1_1_game_control.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_frogger_1_1_controls_1_1_game_control.html">GameControl</a> : FrameworkElement</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_model_1_1_g_model.html">GModel</a> gameModel;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_g_logic.html">GLogic</a> gameLogic;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_frogger_1_1_display_components_1_1_game_display.html">GameDisplay</a> gameDisplay;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_frogger_1_1_controls_1_1_game_control.html">GameControl</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.Loaded += this.GameControl_Loaded;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Render the graphics</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnRender(DrawingContext drawingContext)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (this.gameDisplay != null)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.gameDisplay.DrawOnScreen(drawingContext);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Window window = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (window != null)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.gameModel = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_g_model.html">GModel</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.gameLogic = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_g_logic.html">GLogic</a>(this.gameModel);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.gameDisplay = <span class="keyword">new</span> <a class="code" href="class_frogger_1_1_display_components_1_1_game_display.html">GameDisplay</a>(this.gameModel);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.timer.Interval = TimeSpan.FromMilliseconds(25);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.timer.Tick += this.Timer_Tick;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.timer.Start();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                window.KeyDown += this.Window_KeyDown;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.gameLogic.ScreenRefresh += (obj, args) =&gt; this.InvalidateVisual();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.InvalidateVisual();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Key down events for controlling</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.P)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.timer.IsEnabled = !this.timer.IsEnabled;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Space)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Process.Start(Application.ResourceAssembly.Location);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Application.Current.Shutdown();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (this.timer.IsEnabled)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.A)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    this.gameDisplay.Uri = <span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/FrogL.png&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    this.gameLogic.FrogJumps(Directions.Left);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.D)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    this.gameDisplay.Uri = <span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/FrogR.png&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    this.gameLogic.FrogJumps(Directions.Right);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.W)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    this.gameDisplay.Uri = <span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/Frog.png&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    this.gameLogic.FrogJumps(Directions.Up);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.S)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this.gameDisplay.Uri = <span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/FrogD.png&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this.gameLogic.FrogJumps(Directions.Down);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Move the enemies with timer if timer isEnabled false stop the timer</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.gameLogic.EnemyInMove(this.timer);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.gameLogic.Won();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.gameLogic.Counter(this.timer);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (this.gameModel.WonScore == 5)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.timer.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (!this.timer.IsEnabled &amp;&amp; <span class="keyword">this</span>.gameModel.WonScore != 5)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.gameDisplay.Uri = <span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/rip.png&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_logic_8cs_source.html#l00006">GLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_frogger_1_1_display_components_html"><div class="ttname"><a href="namespace_frogger_1_1_display_components.html">Frogger.DisplayComponents</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00005">GameDisplay.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_g_logic_html"><div class="ttname"><a href="class_game_logic_1_1_g_logic.html">GameLogic.GLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_logic_8cs_source.html#l00023">GLogic.cs:23</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:5</a></div></div>
<div class="ttc" id="class_frogger_1_1_controls_1_1_game_control_html"><div class="ttname"><a href="class_frogger_1_1_controls_1_1_game_control.html">Frogger.Controls.GameControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00017">GameControl.cs:17</a></div></div>
<div class="ttc" id="namespace_frogger_html"><div class="ttname"><a href="namespace_frogger.html">Frogger</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_game_model_1_1_g_model_html"><div class="ttname"><a href="class_game_model_1_1_g_model.html">GameModel.GModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_model_8cs_source.html#l00010">GModel.cs:10</a></div></div>
<div class="ttc" id="class_frogger_1_1_display_components_1_1_game_display_html"><div class="ttname"><a href="class_frogger_1_1_display_components_1_1_game_display.html">Frogger.DisplayComponents.GameDisplay</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00014">GameDisplay.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_65b3e3b48a45444df1f6ceb3b20dd78b.html">OE-NIK</a></li><li class="navelem"><a class="el" href="dir_1176e92a1682bca4f22d3c74f1bed400.html">Prog4_project</a></li><li class="navelem"><a class="el" href="dir_2e88bb4b8e66d8a83cb6ea04e2962485.html">Frogger</a></li><li class="navelem"><a class="el" href="dir_c15fa3f3bf03f4a9f9e726f72440b860.html">Frogger</a></li><li class="navelem"><a class="el" href="dir_7dfd35788ebb18cd3fa5c694e681483d.html">Controls</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
