<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Frogger_doc: C:/OE-NIK/Prog4_project/Frogger/Frogger/DisplayComponents/GameDisplay.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Frogger_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_display_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDisplay.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameDisplay.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_frogger_1_1_display_components.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_frogger.html">Frogger</a>.DisplayComponents</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="namespace_game_model_1_1_elements.html">Elements</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_frogger_1_1_display_components_1_1_game_display.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_frogger_1_1_display_components_1_1_game_display.html">GameDisplay</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_frogger_1_1_display_components_1_1_game_display.html">GameDisplay</a>(<a class="code" href="class_game_model_1_1_g_model.html">GModel</a> gameModel)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.gameModel = gameModel;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.coords = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 100, 280, 460, 640, 810 };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.Uri = <span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/Frog.png&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_model_1_1_g_model.html">GModel</a> gameModel;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>[] coords;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> Uri Uri { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Draw the contents of the game</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DrawOnScreen(DrawingContext context)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Draw the actual points</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            FormattedText score = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="stringliteral">&quot;Score: &quot;</span> + this.gameModel.Score.ToString(),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                     <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                     FlowDirection.LeftToRight,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                     <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Comic-Sans&quot;</span>),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                     20,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                     Brushes.Black);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(null, <span class="keyword">new</span> Pen(Brushes.Black, 1), score.BuildGeometry(<span class="keyword">new</span> Point(100, 840))));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Draw the actual frogs</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            FormattedText lives = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&quot;Frogs: &quot;</span> + this.gameModel.Frog.Frogs.ToString(),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                     <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                     FlowDirection.LeftToRight,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                     <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Comic-Sans&quot;</span>),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                     20,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                     Brushes.Black);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(null, <span class="keyword">new</span> Pen(Brushes.Black, 1), lives.BuildGeometry(<span class="keyword">new</span> Point(10, 840))));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Draw counter</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            FormattedText counter = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="stringliteral">&quot;Time Left: &quot;</span> + String.Format(<span class="stringliteral">&quot;{0:0}&quot;</span>, <span class="keyword">this</span>.gameModel.CountDown),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                     <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                     FlowDirection.LeftToRight,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                     <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Comic-Sans&quot;</span>),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                     20,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                     Brushes.Black);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(null, <span class="keyword">new</span> Pen(Brushes.Black, 1), counter.BuildGeometry(<span class="keyword">new</span> Point(800, 840))));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Draw the enemies</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">foreach</span> (var enemy <span class="keywordflow">in</span> this.gameModel.Enemies)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                ImageDrawing enemyImg = <span class="keyword">new</span> ImageDrawing();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                enemyImg.Rect = enemy.Terulet;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (enemy.EnemyType == EnemyType.Truck)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    enemyImg.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/truck.png&quot;</span>));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (enemy.EnemyType == EnemyType.Logs)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    enemyImg.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/logs.png&quot;</span>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (enemy.EnemyType == EnemyType.Taxi)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    enemyImg.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/taxi.png&quot;</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (enemy.EnemyType == EnemyType.Police)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    enemyImg.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/police.png&quot;</span>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (enemy.EnemyType == EnemyType.Turtle)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    enemyImg.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/turtle.png&quot;</span>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                dg.Children.Add(enemyImg);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Draw frogs on leafs when win a round</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.gameModel.WonScore; i++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                ImageDrawing wonFrog = <span class="keyword">new</span> ImageDrawing();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                wonFrog.Rect = <span class="keyword">new</span> Rect(this.coords[i], 20, 60, 60);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                wonFrog.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/images/Frog.png&quot;</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                dg.Children.Add(wonFrog);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Draw the Frog</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ImageDrawing frogImg = <span class="keyword">new</span> ImageDrawing();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            frogImg.Rect = this.gameModel.Frog.Terulet;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            frogImg.ImageSource = <span class="keyword">new</span> BitmapImage(this.Uri);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            dg.Children.Add(frogImg);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            context.DrawDrawing(dg);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_game_model_1_1_elements_html"><div class="ttname"><a href="namespace_game_model_1_1_elements.html">GameModel.Elements</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00005">Enemy.cs:5</a></div></div>
<div class="ttc" id="namespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:5</a></div></div>
<div class="ttc" id="namespace_frogger_html"><div class="ttname"><a href="namespace_frogger.html">Frogger</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_game_model_1_1_g_model_html"><div class="ttname"><a href="class_game_model_1_1_g_model.html">GameModel.GModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_model_8cs_source.html#l00010">GModel.cs:10</a></div></div>
<div class="ttc" id="class_frogger_1_1_display_components_1_1_game_display_html"><div class="ttname"><a href="class_frogger_1_1_display_components_1_1_game_display.html">Frogger.DisplayComponents.GameDisplay</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00014">GameDisplay.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_65b3e3b48a45444df1f6ceb3b20dd78b.html">OE-NIK</a></li><li class="navelem"><a class="el" href="dir_1176e92a1682bca4f22d3c74f1bed400.html">Prog4_project</a></li><li class="navelem"><a class="el" href="dir_2e88bb4b8e66d8a83cb6ea04e2962485.html">Frogger</a></li><li class="navelem"><a class="el" href="dir_c15fa3f3bf03f4a9f9e726f72440b860.html">Frogger</a></li><li class="navelem"><a class="el" href="dir_09cc0f96ee4f5e2c994f67a7a4792d2f.html">DisplayComponents</a></li><li class="navelem"><b>GameDisplay.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
