<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Frogger_doc: GameModel.GModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Frogger_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_model_1_1_g_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_model_1_1_g_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.GModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a939117e9a001ceb415d03290434d9dc3"><td class="memItemLeft" align="right" valign="top"><a id="a939117e9a001ceb415d03290434d9dc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b><code> [get, set]</code></td></tr>
<tr class="separator:a939117e9a001ceb415d03290434d9dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe35bb9b84a6c3635b8afa6bf7f244f"><td class="memItemLeft" align="right" valign="top"><a id="a3fe35bb9b84a6c3635b8afa6bf7f244f"></a>
<a class="el" href="class_game_model_1_1_elements_1_1_frog.html">Frog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Frog</b><code> [get, set]</code></td></tr>
<tr class="separator:a3fe35bb9b84a6c3635b8afa6bf7f244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9937549bf3e94cdf292dbf1bb541b8"><td class="memItemLeft" align="right" valign="top"><a id="adf9937549bf3e94cdf292dbf1bb541b8"></a>
List&lt; <a class="el" href="class_game_model_1_1_elements_1_1_enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Enemies</b><code> [get, set]</code></td></tr>
<tr class="separator:adf9937549bf3e94cdf292dbf1bb541b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800dc2ed605c9515d603c284c28c9650"><td class="memItemLeft" align="right" valign="top"><a id="a800dc2ed605c9515d603c284c28c9650"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WonScore</b><code> [get, set]</code></td></tr>
<tr class="separator:a800dc2ed605c9515d603c284c28c9650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3dd415d53a825afc79060f2e99a1de"><td class="memItemLeft" align="right" valign="top"><a id="aaa3dd415d53a825afc79060f2e99a1de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountDown</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa3dd415d53a825afc79060f2e99a1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_g_model_8cs_source.html">GModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/OE-NIK/Prog4_project/Frogger/GameModel/<a class="el" href="_g_model_8cs_source.html">GModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_game_model_1_1_g_model.html">GModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
