<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Frogger_doc: GameLogic.GLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Frogger_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_g_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_game_logic_1_1_g_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.GLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10df9437573cbef4b33212c5960f84ea"><td class="memItemLeft" align="right" valign="top"><a id="a10df9437573cbef4b33212c5960f84ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLogic</b> (<a class="el" href="class_game_model_1_1_g_model.html">GModel</a> gameModel)</td></tr>
<tr class="separator:a10df9437573cbef4b33212c5960f84ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed351003990a0695a4ce14f5feb18ff"><td class="memItemLeft" align="right" valign="top"><a id="a7ed351003990a0695a4ce14f5feb18ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FrogJumps</b> (Directions direction)</td></tr>
<tr class="separator:a7ed351003990a0695a4ce14f5feb18ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57b47ebf0032b5cd5956b9ed71cd39e"><td class="memItemLeft" align="right" valign="top"><a id="af57b47ebf0032b5cd5956b9ed71cd39e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyMove</b> (<a class="el" href="class_game_model_1_1_elements_1_1_hit_box.html">HitBox</a> enemy)</td></tr>
<tr class="separator:af57b47ebf0032b5cd5956b9ed71cd39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe51f784f7715ee5ef2f030130c585e"><td class="memItemLeft" align="right" valign="top"><a id="a3fe51f784f7715ee5ef2f030130c585e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyAdd</b> ()</td></tr>
<tr class="separator:a3fe51f784f7715ee5ef2f030130c585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c868af4d67c1bafcdca0ea60449d1"><td class="memItemLeft" align="right" valign="top"><a id="a669c868af4d67c1bafcdca0ea60449d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RipFroggy</b> (List&lt; <a class="el" href="class_game_model_1_1_elements_1_1_enemy.html">Enemy</a> &gt; enemies)</td></tr>
<tr class="separator:a669c868af4d67c1bafcdca0ea60449d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf25f5ca6c7b553a256acefa918b34dc"><td class="memItemLeft" align="right" valign="top"><a id="abf25f5ca6c7b553a256acefa918b34dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Won</b> ()</td></tr>
<tr class="separator:abf25f5ca6c7b553a256acefa918b34dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b1fbd97342256ad9eece2b03527e68"><td class="memItemLeft" align="right" valign="top"><a id="aa2b1fbd97342256ad9eece2b03527e68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyInMove</b> (DispatcherTimer timer)</td></tr>
<tr class="separator:aa2b1fbd97342256ad9eece2b03527e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dc3d1e0755c753c9d6e35e0b4258d6"><td class="memItemLeft" align="right" valign="top"><a id="aa9dc3d1e0755c753c9d6e35e0b4258d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Counter</b> (DispatcherTimer timer)</td></tr>
<tr class="separator:aa9dc3d1e0755c753c9d6e35e0b4258d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af21b08666f579dd24e7e5551d82751e1"><td class="memItemLeft" align="right" valign="top"><a id="af21b08666f579dd24e7e5551d82751e1"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenRefresh</b></td></tr>
<tr class="separator:af21b08666f579dd24e7e5551d82751e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_g_logic_8cs_source.html">GLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/OE-NIK/Prog4_project/Frogger/GameLogic/<a class="el" href="_g_logic_8cs_source.html">GLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_g_logic.html">GLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
