<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Frogger_doc: GameModel.Elements.Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Frogger_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_model_1_1_elements_1_1_enemy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_model_1_1_elements_1_1_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.Elements.Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameModel.Elements.Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_model_1_1_elements_1_1_enemy.png" usemap="#GameModel.Elements.Enemy_map" alt=""/>
  <map id="GameModel.Elements.Enemy_map" name="GameModel.Elements.Enemy_map">
<area href="class_game_model_1_1_elements_1_1_hit_box.html" alt="GameModel.Elements.HitBox" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff7e9ee25c7a9b9f871729f2f3c522a"><td class="memItemLeft" align="right" valign="top"><a id="a8ff7e9ee25c7a9b9f871729f2f3c522a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Enemy</b> (double x, double y, double szelesseg, double magassag, int speed, EnemyType enemyType)</td></tr>
<tr class="separator:a8ff7e9ee25c7a9b9f871729f2f3c522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_model_1_1_elements_1_1_hit_box')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_model_1_1_elements_1_1_hit_box.html">GameModel.Elements.HitBox</a></td></tr>
<tr class="memitem:ab00f7ab39584529d6f6daa7aff726ef9 inherit pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td class="memItemLeft" align="right" valign="top"><a id="ab00f7ab39584529d6f6daa7aff726ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HitBox</b> (double x, double y, double szelesseg, double magassag)</td></tr>
<tr class="separator:ab00f7ab39584529d6f6daa7aff726ef9 inherit pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac790ecbf04e845eb658a5a52e7890dd6 inherit pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td class="memItemLeft" align="right" valign="top"><a id="ac790ecbf04e845eb658a5a52e7890dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HitBox</b> (double x, double y, double szelesseg, double magassag, int speed)</td></tr>
<tr class="separator:ac790ecbf04e845eb658a5a52e7890dd6 inherit pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc01f3e05ed5b599f7f2cc4c133307 inherit pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td class="memItemLeft" align="right" valign="top"><a id="a7ebc01f3e05ed5b599f7f2cc4c133307"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (double x, double y)</td></tr>
<tr class="separator:a7ebc01f3e05ed5b599f7f2cc4c133307 inherit pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929a6b75f638961ed1c057375e69bf5d inherit pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td class="memItemLeft" align="right" valign="top"><a id="a929a6b75f638961ed1c057375e69bf5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveX</b> (double diff)</td></tr>
<tr class="separator:a929a6b75f638961ed1c057375e69bf5d inherit pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0816cc8fc958e66a3ed8059efa95781f inherit pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td class="memItemLeft" align="right" valign="top"><a id="a0816cc8fc958e66a3ed8059efa95781f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveY</b> (double diff)</td></tr>
<tr class="separator:a0816cc8fc958e66a3ed8059efa95781f inherit pub_methods_class_game_model_1_1_elements_1_1_hit_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a540ec04d72a9cb38b74885e0172b2f76"><td class="memItemLeft" align="right" valign="top"><a id="a540ec04d72a9cb38b74885e0172b2f76"></a>
EnemyType&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyType</b><code> [get, set]</code></td></tr>
<tr class="separator:a540ec04d72a9cb38b74885e0172b2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_game_model_1_1_elements_1_1_hit_box"><td colspan="2" onclick="javascript:toggleInherit('properties_class_game_model_1_1_elements_1_1_hit_box')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_game_model_1_1_elements_1_1_hit_box.html">GameModel.Elements.HitBox</a></td></tr>
<tr class="memitem:a6fb483d8aa61f28e6ab220d1a857fb8e inherit properties_class_game_model_1_1_elements_1_1_hit_box"><td class="memItemLeft" align="right" valign="top"><a id="a6fb483d8aa61f28e6ab220d1a857fb8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DX</b><code> [get, set]</code></td></tr>
<tr class="separator:a6fb483d8aa61f28e6ab220d1a857fb8e inherit properties_class_game_model_1_1_elements_1_1_hit_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb092d1a95d2844e81c6fdfdfbd779 inherit properties_class_game_model_1_1_elements_1_1_hit_box"><td class="memItemLeft" align="right" valign="top"><a id="ab3fb092d1a95d2844e81c6fdfdfbd779"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Terulet</b><code> [get]</code></td></tr>
<tr class="separator:ab3fb092d1a95d2844e81c6fdfdfbd779 inherit properties_class_game_model_1_1_elements_1_1_hit_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00016">16</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/OE-NIK/Prog4_project/Frogger/GameModel/Elements/<a class="el" href="_enemy_8cs_source.html">Enemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_game_model_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="class_game_model_1_1_elements_1_1_enemy.html">Enemy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
